<!DOCTYPE HTML>
<html>
<head>
<title></title>
<link href="css/style.css" rel="stylesheet" >
</head>
<body>
     <div class="header-top">
	   <div class="wrap"> 
			 <div class="cssmenu">
				<ul>
					<li class="active"><a href="#">Account</a></li> |
					<li><a href="login.html">Log In</a></li> |
					<!-- <li><a href="#">Sign Up</a></li> -->
				</ul>
			</div>
			<div class="clear"></div>
 		</div>
	</div>
	<div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
		</div>
	</div>
    <!--/slider -->
<div class="main">
	<div class="wrap">
		<div class="section group">
		  <div class="cont span_2_of_3">
		  	<h2 class="head">Featured Games</h2>
			<div class="top-box">
			 <div class="col_1_of_3 span_1_of_3"> 
				<div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/movethebox.png" alt=""/>
					</div>
					<a href="movethebox.html">
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Move The Box</p>
						</div>
					 </div>				
                   </div>
                 </a>
				</div>
			   <div class="col_1_of_3 span_1_of_3">
					<div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/snake.png" alt=""/>
					</div>
					<a href="snake.html">
                    <div class="price">
						<div class="cart-left">
							 <p class="title">Snake</p>
						 </div>
					  </div>					
				   </div>
				</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
				 <a href="quiz/quiz.html">
				  <div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/quiz.jpg" alt=""/>
					</div>
                    <div class="sale-box1"></div>	
					<div class="price">
						<div class="cart-left">
							 <p class="title">Quiz Time</p>
						 </div>
					  </div>				
                   </div>
                   </a>
				</div>
				<div class="clear"></div>
			</div>	
			<div class="top-box">
			  <div class="col_1_of_3 span_1_of_3">
			  	 <a href="psychic.html">
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/psychic.jpg" alt=""/>
					</div>
                    <div class="price">
						<div class="cart-left">
							 <p class="title">Psychic Game</p>
						 </div>
					  </div>			
                   </div>
                   </a>
				</div>
				<!-- <div class="col_1_of_3 span_1_of_3">
					<a href="single.html">
					<div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/pic.jpg" alt=""/>
					</div>
					 <div class="sale-box"></div>	
					 <div class="price">
						<div class="cart-left">
							 <p class="title">Game 5</p>
						 </div>
					  </div>				
                   </div>
                   </a>
				</div> -->
				<!-- <div class="col_1_of_3 span_1_of_3">
				 <a href="single.html">
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/pic.jpg" alt=""/>
					</div>
                    <div class="price">
						<div class="cart-left">
							 <p class="title">Game 6</p>
						 </div>
					  </div>				
                   </div>
                 </a>
				</div> -->
				<div class="clear"></div>
			</div>	
			<div class="top-box1">
				<div class="clear"></div>
			</div>				 						 			    
		  </div>
	   <div class="clear"></div>
	</div>
	</div>
	</div>
   <div class="footer">
		<div class="footer-bottom">
			<div class="wrap">
	             <div class="copy">
			        <p>Developed by Atul and Anwesha</a></p>
		         </div>
				<div class="f-list2">
				 <ul>
					<!-- <li class="active"><a href="#">About Us</a></li> |
					<li><a href="#">Contact Us</a></li>  -->
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				 </ul>
			    </div>
			    <div class="clear"></div>
		      </div>
	     </div>
	</div>
</body>
</html>