<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border: 1px solid black;
    background-color: white;
}
</style>
</head>
<body onload="startGame()">
<script>

function startGame() {
    myGameArea.start();
}

var myGamePiece;
var myObstacles = [];
var myScore;


function startGame() {
  myGameArea.start();
  myGamePiece = new component(30, 30, "red", 2, 2);
  myObstacle = new component(10, 200, "green", 300, 120);
  myScore = new component("30px", "Consolas", "black", 280, 40, "text");

}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 750;
        this.canvas.height = 400;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        
        this.frameNo = 0;       
        this.interval = setInterval(updateGameArea, 20);

    //keyboard control    
        window.addEventListener('keydown', function (e) {
      myGameArea.key = e.keyCode;
    })
    window.addEventListener('keyup', function (e) {
      myGameArea.key = false;
    })
    },
    //for moving purpose
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
    clearInterval(this.interval);
    }        
}

function everyinterval(n) {
  if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
  return false;
}

function component(width, height, color, x, y,type) {
    this.type = type;  
  this.width = width;
  this.height = height;
  this.x = x;
  this.y = y;

  this.speedX = 0;//movement purpose
  this.speedY = 0;
  

  this.update = function(){//move continuously and update
      ctx = myGameArea.context;
     
      //introduce score
      if (this.type == "text") {
      ctx.font = this.width + " " + this.height;
      ctx.fillStyle = color;
      ctx.fillText(this.text, this.x, this.y);
    } else {
      ctx.fillStyle = color;
      ctx.fillRect(this.x, this.y, this.width, this.height);
    }
      
      /*  ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);*/
    }

    this.newPos = function() {
    this.x += this.speedX;
    this.y += this.speedY;
  }


  this.crashWith = function(otherobj) {
    var myleft = this.x;
    var myright = this.x + (this.width);
    var mytop = this.y;
    var mybottom = this.y + (this.height);
    var otherleft = otherobj.x;
    var otherright = otherobj.x + (otherobj.width);
    var othertop = otherobj.y;
    var otherbottom = otherobj.y + (otherobj.height);
    var crash = true;
    if ((mybottom < othertop) ||
    (mytop > otherbottom) ||
    (myright < otherleft) ||
    (myleft > otherright)) {
      crash = false;
    }
    return crash;
  }
}

/*  function updateGameArea() {

    if (myGamePiece.crashWith(myObstacle)) {
           myGameArea.stop();}
    else{
             myGameArea.clear();  //SNAKE...IT
            // myGamePiece.x += 1;
            myObstacle.x += -1;
            myObstacle.update();
            myGamePiece.newPos();
        }    myGamePiece.update();
}*/
//this to create multiple obstracles
function updateGameArea() {
  var x, y, height, gap, minHeight, maxHeight, minGap, maxGap;
  myGameArea.clear();
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;    
    
    //control box by keyboard
    if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -1; }
    if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 1; }
    if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -1; }
    if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 1; }


  for (i = 0; i < myObstacles.length; i += 1) {
    if (myGamePiece.crashWith(myObstacles[i])) {
      myGameArea.stop();
      return;
    }
  }
  myGameArea.clear();
  myGameArea.frameNo += 1;
  /*if (myGameArea.frameNo == 1 || everyinterval(150)) {
    x = myGameArea.canvas.width;
    y = myGameArea.canvas.height - 200
    myObstacles.push(new component(10, 200, "green", x, y));
  }
  //this was for static size blocks
  */

  if (myGameArea.frameNo == 1 || everyinterval(150)) {
    x = myGameArea.canvas.width;
    minHeight = 20;
    maxHeight = 200;
    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
    minGap = 50;
    maxGap = 200;
    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
    myObstacles.push(new component(10, height, "green", x, 0));
    myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
  }
  for (i = 0; i < myObstacles.length; i += 1) {
    myObstacles[i].x += -1;
    myObstacles[i].newPos();
    myObstacles[i].update();
  }
  //score
  myScore.text = "SCORE: " + myGameArea.frameNo;
  document.getElementById("scor").innerHTML=myScore.text;
  myScore.update();

  myGamePiece.newPos();
  myGamePiece.update();
}

function moveup() {  myGamePiece.speedY -= 1;}
function movedown() {  myGamePiece.speedY += 1;}
function moveleft() {  myGamePiece.speedX -= 1;}
function moveright() {  myGamePiece.speedX += 1;}

function stopMove() {
  myGamePiece.speedX = 0;
  myGamePiece.speedY = 0;
}

</script>

<!--control button-->
<br>
<!--
<button onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()">UP</button>
<button onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()">DOWN</button>
<button onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()">LEFT</button>
<button onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()">RIGHT</button>
-->
<p>move your arrow keys to move the object box</p>
<h2>Your Score is: </h2> <h1 id="scor"></h1>
</body>
</html>
