<!DOCTYPE html>
<html lang="en-us">

        <!DOCTYPE html>
        <html lang="en-us">
        
        <head>
            <meta charset="UTF-8">
            <title>The Guessing Game</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets\javascript\game.js"></script>
            <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
            <link rel="stylesheet" type="text/css" href="assets\css\style.css">
        </head>
        
        <body>
            <nav>
            </nav>
            <nav class="navbar navbar-inverse">
            </nav>
            <div class="container-fluid">
            </div>
            <div class="navbar-header">
                <div>
                    <div id="psychicGame">
                        <h1>The Psychic Game</h1>
                        <p>Guess what letter I'm thinking of:</p>
                        <h2 style="display: none;" id="para">correct letter was = </h2><h2 id="res"></h2>
                    </div>
        
                </div>
        
        </body>
        
        </html>